{
  "name": "proof-of-innocence",
  "version": "0.1.0",
  "description": "Proof of Innocence",
  "repository": "https://github.com/chainwayxyz/proof-of-innocence",
  "author": "Chainway<info@chainway.xyz>",
  "workspaces": [
    "app",
    "circuits",
    "contracts"
  ],
  "scripts": {
    "build": "yarn build:circuits && yarn build:contracts",
    "build:all": "yarn build:circuits && yarn build:contracts && yarn build:app",
    "build:app": "yarn workspace app build",
    "build:contracts": "yarn workspace contracts build",
    "build:circuits": "yarn workspace circuits build"
  },
  "private": true,
  "devDependencies": {
    "ts-node": "^10.4.0"
  },
  "engines": {
    "node": ">=16 <17"
  }
}
